layout {

    focus-ring {
        active-color   "#dbb8ff"
        inactive-color "#151316"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#dbb8ff"
        inactive-color "#151316"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#dbb8ff"
        inactive-color "#5a3384"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#dbb8ff80"
    }
}

recent-windows {
    highlight {
        active-color "#dbb8ff"
        urgent-color "#ffb4ab"
    }
}
